{
	"id": "callout-studio",
	"name": "Callout Studio",
	"version": "2.15.0",
	"minAppVersion": "1.7.2",
	"description": "Manage callouts with custom types, Material icons, native context menu actions, and full light and dark mode color control.",
	"author": "Niv Libovitch",
	"authorUrl": "https://github.com/Niv20",
	"isDesktopOnly": false
}